<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>تیم حرفه ای توسعه و طراحی اپلیکیشن و وب سایت</title>
    <!-- owlcarousel -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/owl.theme.default.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- start Style Page -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/style.css" />
    <!-- end Style Page -->
    <!-- start bootstrap version 4.3 -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <!-- end bootstrap version 4.3 -->
    <!-- start hover css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/hover-min.css" />

    <!-- end hover css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/emoji.css/dist/emoji.min.css"
    />
    <!-- start link google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- end link google font -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- start Jquery 3.3.1 slim.min -->
    <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.slim.min.js"></script>
    <!-- end Jquery 3.3.1 slim.min -->
    <!-- start Popper 1.14 -->
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <!-- end Popper 1.14 -->
    <!-- start bootstrap version 4.3 -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <!-- end bootstrap version 4.3 -->
    <!-- owl carousel -->
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#slider1").owlCarousel({
          rtl: true,
          loop: true,
          items: 2,
          stagePadding: 120
        });
      });
    </script>
  </body>
</html>
